"france","played an-exhibition-game against","the-usa-team"
"jordan","was heard on","april"
"jordan","being charged","game"
"jordan","commented in","march"
"jordan","is","jordan"
"the-opals","is","the-opals"
"the-usa-team","played an-exhibition-game against","france"
"the-usa-team","opened the-2011-fiba-americas-u16-championship against","the-usa"
"the-usa-team","was named as","july"
"the-usa-team","is","the-usa-team"
"march","was the-emcee of","smith"
"march","completed a-deal on","the-wnba"
"march","is","march"
