regencies	0.693147
510-municipalities	0.693147
gcq	0.693147
addition	0.693147
the-second-dose	0.693147
the-total-number	0.682911
indonesia	0.677289
metro-manila	0.668228
the-tally	0.666716
vietnam	0.666483
singapore	0.658126
scotland	0.654309
pakistan	0.653175
bangladesh	0.653105
australia	0.651610
the-process	0.650268
president-duterte	0.640457
patients	0.632926
the-province	0.629752
england	0.625129
confirmed-cases	0.624015
the-vaccine	0.622484
the-uk	0.608773
the-first-dose	0.608283
the-outbreak	0.605105
the-world	0.602206
monitoring	0.601282
hospitals	0.601065
italy	0.600873
new-cases	0.599192
canada	0.595169
the-ministry	0.594844
coronavirus	0.588886
brazil	0.573553
the-u.s.	0.559067
october	0.559027
the-doh	0.557546
wuhan	0.556447
deaths	0.556446
the-department	0.552259
a-total	0.549392
vaccine	0.548467
home	0.541665
vaccines	0.539905
the-spread	0.534191
effect	0.518434
india	0.515118
july	0.514342
the-disease	0.509411
august	0.507943
the-virus	0.505654
the-first-case	0.504781
lockdown	0.503007
symptoms	0.500617
november	0.491795
the-united-states	0.490233
the-number	0.487610
the-coronavirus	0.487521
september	0.482359
the-who	0.479061
place	0.459294
testing	0.449456
mexico	0.449026
health	0.448622
june	0.425487
restrictions	0.419524
the-philippines	0.416872
the-state	0.411182
response	0.403997
china	0.400005
schools	0.387170
the-city	0.376487
cases	0.363552
people	0.352278
december	0.343873
the-end	0.324297
the-covid-19-pandemic	0.323612
the-pandemic	0.323029
february	0.311746
april	0.303150
january	0.297471
march	0.290959
the-government	0.286412
covid-19-cases	0.262204
