july	0.693147
the-original-series	0.693147
the-dark-side	0.693147
leia	0.693147
han	0.693147
the-first-order	0.693147
the-galaxy	0.693147
ben	0.693147
obi-wan-kenobi	0.693147
the-resistance	0.693147
the-galactic-empire	0.693147
october	0.673474
star-trek	0.670580
production	0.669774
skywalker	0.668089
the-republic	0.667293
luke	0.667028
luke-skywalker	0.666151
ventress	0.664165
palpatine	0.662048
kylo-ren	0.661983
anakin	0.661503
september	0.654579
ren	0.651476
the-sith	0.650638
chewbacca	0.649635
the-jedi	0.640750
han-solo	0.640556
the-united-states	0.639364
april	0.633184
the-battle	0.630956
the-clones	0.627997
coruscant	0.626797
references	0.622195
rey	0.617359
the-death-star	0.614644
the-franchise	0.610211
obi-wan	0.608854
november	0.606946
february	0.605824
c-3po	0.604928
march	0.600800
ahsoka	0.599827
the-mandalorian	0.588042
revenge	0.585762
anakin-skywalker	0.565084
january	0.556291
order	0.554438
george-lucas	0.552053
the-game	0.551943
the-phantom-menace	0.551656
darth-vader	0.540933
the-rise	0.534962
the-story	0.530321
season	0.529264
the-events	0.526837
attack	0.520744
the-empire	0.513479
boba-fett	0.512085
the-force	0.507884
lucasfilm	0.498455
the-film	0.495840
december	0.491933
vader	0.488729
the-role	0.483061
abrams	0.478562
a-new-hope	0.462351
the-last-jedi	0.444710
fett	0.438191
the-character	0.436892
the-original-trilogy	0.414152
the-series	0.401231
star-wars	0.384259
lucas	0.380338
the-end	0.322300
the-clone-wars	0.318140
return	0.258924
