patients	0.693147
the-coronavirus	0.693147
the-second-dose	0.693147
the-outbreak	0.693147
pakistan	0.693147
the-world	0.693147
addition	0.693147
response	0.673776
wuhan	0.670329
italy	0.664028
hospitals	0.659427
the-pandemic	0.653777
england	0.646731
the-disease	0.638637
the-vaccine	0.636354
vietnam	0.621553
symptoms	0.619318
scotland	0.614143
the-uk	0.613805
the-united-states	0.613603
bangladesh	0.610221
australia	0.608863
china	0.589790
home	0.576928
vaccines	0.576019
the-virus	0.560774
singapore	0.531771
the-government	0.472923
testing	0.442230
people	0.432749
