the-second-dose	0.693147
symptoms	0.667558
pakistan	0.663013
australia	0.661708
the-department	0.651538
the-total-number	0.651487
new-cases	0.646522
wuhan	0.640508
scotland	0.636305
vietnam	0.635625
brazil	0.631486
the-uk	0.629878
addition	0.624292
indonesia	0.621270
the-vaccine	0.611989
covid-19-cases	0.611098
the-united-states	0.608179
the-coronavirus	0.606273
bangladesh	0.604471
the-outbreak	0.603513
the-disease	0.591338
singapore	0.589560
england	0.588341
confirmed-cases	0.587783
the-state	0.577939
patients	0.577356
vaccines	0.575201
italy	0.570520
home	0.556770
hospitals	0.547288
testing	0.533531
the-city	0.519509
the-first-case	0.518487
the-virus	0.515596
a-total	0.514274
the-philippines	0.511339
the-ministry	0.505126
india	0.475262
deaths	0.474337
response	0.473025
people	0.460075
cases	0.457541
the-world	0.442171
china	0.433890
the-number	0.417787
coronavirus	0.416283
the-government	0.413506
the-end	0.378336
the-pandemic	0.370457
health	0.369114
the-covid-19-pandemic	0.347446
