the-mandalorian	0.693147
mars	0.693147
earth	0.693147
tran	0.693147
the-sun	0.693147
the-solar-system	0.693147
the-show	0.693147
kylo-ren	0.693147
lucas	0.671057
palpatine	0.669092
planets	0.661377
ren	0.658842
skywalker	0.658172
the-last-jedi	0.656319
the-character	0.647488
leia	0.646589
darth-vader	0.631783
the-player	0.625868
abrams	0.624962
luke	0.608289
luke-skywalker	0.607315
the-force	0.582673
finn	0.557172
the-first-order	0.494495
rey	0.482275
the-resistance	0.457509
the-galaxy	0.445462
