july	0.693147
september	0.693147
august	0.693147
october	0.693147
november	0.693147
president-duterte	0.693147
schools	0.693147
restrictions	0.693147
mexico	0.693147
the-u.s.	0.693147
place	0.693147
the-province	0.693147
metro-manila	0.693147
the-who	0.693147
canada	0.693147
lockdown	0.693147
effect	0.693147
the-doh	0.693147
the-tally	0.693147
510-municipalities	0.693147
the-first-dose	0.693147
regencies	0.690575
march	0.685554
the-process	0.681805
june	0.678140
april	0.675984
february	0.674661
december	0.669043
january	0.662636
monitoring	0.653007
vaccine	0.635689
