list	0.693147
the-sith	0.693147
the-clone-wars	0.678034
revenge	0.677139
august	0.676920
november	0.676350
the-jedi	0.667546
warsaw	0.667335
knights	0.664179
april	0.662964
october	0.662397
september	0.654624
lucasfilm	0.639628
playstation	0.634791
the-film	0.627189
the-story	0.618066
the-old-republic	0.615954
december	0.613479
a-planet	0.609835
the-planet	0.606319
the-game	0.593658
the-united-states	0.593015
the-empire	0.573119
the-series	0.570861
return	0.528714
place	0.516810
star-wars	0.445183
