"the-game","part of","the-character"
"the-game","was","february"
"the-republic","follows","the-galactic-empire"
"the-republic","member of","leia"
"the-character","is","the-character"
"the-character","characters","the-game"
"the-character","notable work","george-lucas"
"the-character","part of","abrams"
"the-character","became despite","boba-fett"
"february","is","february"
"february","part of","season"
"the-galactic-empire","participant","attack"
"the-galactic-empire","is","the-galactic-empire"
"the-galactic-empire","part of","the-battle"
"the-galactic-empire","part of","the-galaxy"
"leia","characters","the-republic"
"leia","child","palpatine"
