ren	0.693147
ventress	0.693147
ben	0.693147
chewbacca	0.693147
han-solo	0.693147
references	0.693147
the-death-star	0.693147
leia	0.673234
the-galactic-empire	0.645962
obi-wan-kenobi	0.625803
obi-wan	0.624126
han	0.622565
the-clones	0.616203
the-republic	0.608254
kylo-ren	0.596900
the-original-trilogy	0.591646
anakin-skywalker	0.590864
coruscant	0.582189
ahsoka	0.580806
the-last-jedi	0.565438
the-story	0.558660
skywalker	0.549459
the-dark-side	0.541054
darth-vader	0.535920
the-first-order	0.517972
the-resistance	0.515726
attack	0.513641
the-force	0.513572
the-phantom-menace	0.492517
the-rise	0.490464
the-events	0.488672
order	0.488483
luke	0.474063
the-empire	0.456323
rey	0.454921
the-clone-wars	0.449192
c-3po	0.443872
anakin	0.421427
vader	0.404082
palpatine	0.401709
revenge	0.395191
the-sith	0.383772
the-end	0.366551
luke-skywalker	0.364100
the-jedi	0.361029
return	0.346367
the-battle	0.340322
the-galaxy	0.317044
