the-year	0.693147
the-wnba	0.693147
jordan	0.693147
the-opals	0.693147
the-us	0.693147
canada	0.693147
france	0.693147
spain	0.693147
brazil	0.693147
the-league	0.681254
march	0.678296
smith	0.661487
the-tournament	0.656098
the-celtics	0.655038
the-u.s.	0.652878
the-ball	0.641232
the-nba	0.637706
women	0.632827
the-usa	0.625850
teams	0.614163
april	0.611995
the-usa-team	0.592737
australia	0.581417
basketball	0.575880
the-game	0.546561
july	0.542842
the-team	0.482338
players	0.443562
game	0.413980
the-united-states	0.404563
the-end	0.275255
