fett	0.693147
george-lucas	0.693147
abrams	0.693147
the-role	0.693147
the-franchise	0.693147
the-mandalorian	0.693147
boba-fett	0.693147
a-new-hope	0.693147
march	0.681024
october	0.668197
season	0.659179
november	0.641970
star-trek	0.631919
the-character	0.622650
september	0.620736
july	0.614431
january	0.614359
february	0.608969
the-original-series	0.595902
lucas	0.594742
the-united-states	0.587811
december	0.529474
star-wars	0.510202
production	0.484752
the-game	0.369568
april	0.369280
the-film	0.329384
