warsaw	0.693147
playstation	0.693147
the-old-republic	0.693147
finn	0.693147
the-sun	0.693147
ren	0.693147
the-solar-system	0.693147
leia	0.693147
the-resistance	0.693147
the-galaxy	0.693147
lucasfilm	0.675429
the-mandalorian	0.672843
rose	0.669847
rey	0.666136
palpatine	0.663981
the-united-states	0.661458
the-first-order	0.657018
tran	0.656487
knights	0.655534
the-player	0.652870
april	0.651582
list	0.649800
skywalker	0.649204
earth	0.648649
the-show	0.634457
kylo-ren	0.633903
the-clone-wars	0.629175
luke	0.621981
darth-vader	0.618680
abrams	0.615276
the-series	0.609506
revenge	0.608118
august	0.601634
the-character	0.593209
the-sith	0.575105
the-empire	0.574946
planets	0.570231
the-game	0.563278
october	0.562161
september	0.557962
november	0.550927
mars	0.546276
luke-skywalker	0.527566
a-planet	0.513428
the-last-jedi	0.510235
the-jedi	0.499639
place	0.488167
december	0.487316
the-planet	0.448706
the-force	0.445670
lucas	0.441662
the-story	0.432435
star-wars	0.417572
the-film	0.329101
return	0.304609
